@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'modules-mixins'

.banner
    width: 30%
    height: 200px
    position: relative
    color: variables.$light-color
    transition: .4s
    @include modules-mixins.center-bg
    background-size: 100%

    &:hover
        background-size: 120%

    &-cover
        background-color: variables.$primary-color
        width: 70%
        height: 100%
        opacity: .8
        border-bottom-right-radius: 6rem

#banner-1
    background-image: url('../../img/banner-1.jpg')